@import compass/css3

.icon
  background: asset_url("icons_sprite.png", image) no-repeat top left
  +opacity(0.5)

.glass
  background-position: 0 0
  width: 24px
  height: 24px

.leaf
  background-position: 0 -74px
  width: 24px
  height: 25px

.dog
  background-position: 0 -149px
  width: 26px
  height: 25px

.user
  background-position: 0 -224px
  width: 23px
  height: 22px

.girl
  background-position: 0 -296px
  width: 22px
  height: 22px

.car
  background-position: 0 -368px
  width: 26px
  height: 22px

.user_add
  background-position: 0 -440px
  width: 28px
  height: 22px

.user_remove
  background-position: 0 -512px
  width: 26px
  height: 22px

.film
  background-position: 0 -584px
  width: 22px
  height: 26px

.magic
  background-position: 0 -660px
  width: 24px
  height: 24px

.envelope
  background-position: 0 -734px
  width: 24px
  height: 16px

.camera
  background-position: 0 -800px
  width: 26px
  height: 20px

.heart
  background-position: 0 -870px
  width: 24px
  height: 22px

.beach_umbrella
  background-position: 0 -942px
  width: 25px
  height: 25px

.train
  background-position: 0 -1017px
  width: 20px
  height: 27px

.print
  background-position: 0 -1094px
  width: 24px
  height: 24px

.bin
  background-position: 0 -1168px
  width: 20px
  height: 28px

.music
  background-position: 0 -1246px
  width: 21px
  height: 25px

.note
  background-position: 0 -1321px
  width: 18px
  height: 25px

.cogwheel
  background-position: 0 -1396px
  width: 24px
  height: 24px

.home
  background-position: 0 -1470px
  width: 27px
  height: 26px

.snowflake
  background-position: 0 -1546px
  width: 28px
  height: 28px

.fire
  background-position: 0 -1624px
  width: 21px
  height: 26px

.cogwheels
  background-position: 0 -1700px
  width: 26px
  height: 26px

.parents
  background-position: 0 -1776px
  width: 32px
  height: 22px

.lightbulb
  background-position: 0 -1848px
  width: 20px
  height: 27px

.road
  background-position: 0 -1925px
  width: 28px
  height: 24px

.search
  background-position: -82px 0
  width: 24px
  height: 24px

.cars
  background-position: -82px -74px
  width: 36px
  height: 25px

.phone
  background-position: -82px -149px
  width: 15px
  height: 25px

.pencil
  background-position: -82px -224px
  width: 25px
  height: 25px

.bus
  background-position: -82px -299px
  width: 32px
  height: 25px

.wifi_alt
  background-position: -82px -374px
  width: 26px
  height: 26px

.luggage
  background-position: -82px -450px
  width: 20px
  height: 27px

.old_man
  background-position: -82px -527px
  width: 23px
  height: 24px

.woman
  background-position: -82px -601px
  width: 22px
  height: 22px

.file
  background-position: -82px -673px
  width: 17px
  height: 24px

.credit
  background-position: -82px -747px
  width: 26px
  height: 25px

.comments
  background-position: -82px -822px
  width: 24px
  height: 23px

.cd
  background-position: -82px -895px
  width: 24px
  height: 24px

.stats
  background-position: -82px -969px
  width: 26px
  height: 25px

.charts
  background-position: -82px -1044px
  width: 27px
  height: 24px

.group
  background-position: -82px -1118px
  width: 35px
  height: 22px

.airplane
  background-position: -82px -1190px
  width: 24px
  height: 26px

.notes_2
  background-position: -82px -1266px
  width: 20px
  height: 27px

.notes
  background-position: -82px -1343px
  width: 20px
  height: 25px

.rugby
  background-position: -82px -1418px
  width: 24px
  height: 24px

.dislikes
  background-position: -82px -1492px
  width: 25px
  height: 24px

.star
  background-position: -82px -1566px
  width: 26px
  height: 24px

.magnet
  background-position: -82px -1640px
  width: 21px
  height: 23px

.link
  background-position: -82px -1713px
  width: 21px
  height: 23px

.eye_open
  background-position: -82px -1786px
  width: 31px
  height: 17px

.eye_close
  background-position: -82px -1853px
  width: 31px
  height: 24px

.alarm
  background-position: -82px -1927px
  width: 28px
  height: 26px

.clock
  background-position: -168px 0
  width: 24px
  height: 24px

.stopwatch
  background-position: -168px -74px
  width: 23px
  height: 27px

.projector
  background-position: -168px -151px
  width: 28px
  height: 25px

.calendar
  background-position: -168px -226px
  width: 24px
  height: 25px

.truck
  background-position: -168px -301px
  width: 32px
  height: 27px

.signal
  background-position: -168px -378px
  width: 24px
  height: 24px

.compass
  background-position: -168px -452px
  width: 24px
  height: 24px

.keynote
  background-position: -168px -526px
  width: 20px
  height: 30px

.attach
  background-position: -168px -606px
  width: 26px
  height: 24px

.power
  background-position: -168px -680px
  width: 22px
  height: 24px

.gift
  background-position: -168px -754px
  width: 24px
  height: 25px

.bomb
  background-position: -168px -829px
  width: 27px
  height: 26px

.tag
  background-position: -168px -905px
  width: 24px
  height: 24px

.tags
  background-position: -168px -979px
  width: 30px
  height: 24px

.bullets
  background-position: -168px -1053px
  width: 27px
  height: 23px

.cup
  background-position: -168px -1126px
  width: 22px
  height: 25px

.umbrella
  background-position: -168px -1201px
  width: 26px
  height: 28px

.book
  background-position: -168px -1279px
  width: 20px
  height: 24px

.bookmark
  background-position: -168px -1353px
  width: 12px
  height: 25px

.signal
  background-position: -168px -1428px
  width: 31px
  height: 23px

.more-items
  background-position: -168px -1501px
  width: 21px
  height: 24px

.sort
  background-position: -168px -1575px
  width: 25px
  height: 25px

.ruller
  background-position: -168px -1650px
  width: 27px
  height: 14px

.headphones
  background-position: -168px -1714px
  width: 24px
  height: 24px

.direction
  background-position: -168px -1788px
  width: 26px
  height: 26px

.podium
  background-position: -168px -1864px
  width: 28px
  height: 21px

.retweet
  background-position: -168px -1935px
  width: 30px
  height: 15px

.refresh
  background-position: -254px 0
  width: 25px
  height: 26px

.roundabout
  background-position: -254px -76px
  width: 27px
  height: 27px

.random
  background-position: -254px -153px
  width: 28px
  height: 20px

.heat
  background-position: -254px -223px
  width: 29px
  height: 25px

.repeat
  background-position: -254px -298px
  width: 24px
  height: 24px

.display
  background-position: -254px -372px
  width: 28px
  height: 22px

.logbook
  background-position: -254px -444px
  width: 20px
  height: 24px

.adress_book
  background-position: -254px -518px
  width: 20px
  height: 24px

.cargo
  background-position: -254px -592px
  width: 21px
  height: 28px

.table
  background-position: -254px -670px
  width: 26px
  height: 24px

.adjust
  background-position: -254px -744px
  width: 26px
  height: 26px

.tint
  background-position: -254px -820px
  width: 23px
  height: 26px

.crop
  background-position: -254px -896px
  width: 26px
  height: 26px

.vector_path_square
  background-position: -254px -972px
  width: 24px
  height: 24px

.vector_path_circle
  background-position: -254px -1046px
  width: 24px
  height: 24px

.vector_path_polygon
  background-position: -254px -1120px
  width: 26px
  height: 25px

.vector_path_line
  background-position: -254px -1195px
  width: 24px
  height: 24px

.vector_path_curve
  background-position: -254px -1269px
  width: 24px
  height: 24px

.vector_path_all
  background-position: -254px -1343px
  width: 24px
  height: 24px

.font
  background-position: -254px -1417px
  width: 27px
  height: 23px

.italic
  background-position: -254px -1490px
  width: 14px
  height: 24px

.bold
  background-position: -254px -1564px
  width: 19px
  height: 24px

.text_underline
  background-position: -254px -1638px
  width: 20px
  height: 24px

.text_strike
  background-position: -254px -1712px
  width: 20px
  height: 22px

.text_height
  background-position: -254px -1784px
  width: 26px
  height: 24px

.text_width
  background-position: -254px -1858px
  width: 22px
  height: 24px

.text_resize
  background-position: -254px -1932px
  width: 26px
  height: 26px

.left_indent
  background-position: -340px 0
  width: 24px
  height: 23px

.right_indent
  background-position: -340px -73px
  width: 24px
  height: 23px

.align_left
  background-position: -340px -146px
  width: 24px
  height: 21px

.align_center
  background-position: -340px -217px
  width: 24px
  height: 21px

.align_right
  background-position: -340px -288px
  width: 24px
  height: 21px

.justify
  background-position: -340px -359px
  width: 24px
  height: 21px

.list
  background-position: -340px -430px
  width: 24px
  height: 21px

.adjust
  background-position: -340px -501px
  width: 23px
  height: 24px

.embed
  background-position: -340px -575px
  width: 30px
  height: 14px

.embed_close
  background-position: -340px -639px
  width: 30px
  height: 24px

.qrcode
  background-position: -340px -713px
  width: 24px
  height: 24px

.barcode
  background-position: -340px -787px
  width: 24px
  height: 23px

.message_full
  background-position: -340px -860px
  width: 24px
  height: 28px

.message_empty
  background-position: -340px -938px
  width: 24px
  height: 28px

.message_in
  background-position: -340px -1016px
  width: 24px
  height: 28px

.message_out
  background-position: -340px -1094px
  width: 24px
  height: 28px

.message_plus
  background-position: -340px -1172px
  width: 29px
  height: 23px

.message_minus
  background-position: -340px -1245px
  width: 29px
  height: 23px

.message_ban
  background-position: -340px -1318px
  width: 29px
  height: 23px

.message_flag
  background-position: -340px -1391px
  width: 27px
  height: 23px

.message_lock
  background-position: -340px -1464px
  width: 28px
  height: 24px

.message_new
  background-position: -340px -1538px
  width: 28px
  height: 22px

.inbox
  background-position: -340px -1610px
  width: 24px
  height: 23px

.inbox_plus
  background-position: -340px -1683px
  width: 27px
  height: 27px

.inbox_minus
  background-position: -340px -1760px
  width: 27px
  height: 27px

.inbox_lock
  background-position: -340px -1837px
  width: 26px
  height: 28px

.inbox_in
  background-position: -340px -1915px
  width: 24px
  height: 26px

.inbox_out
  background-position: -426px 0
  width: 24px
  height: 26px

.computer_locked
  background-position: -426px -76px
  width: 28px
  height: 24px

.computer_service
  background-position: -426px -150px
  width: 28px
  height: 24px

.computer_proces
  background-position: -426px -224px
  width: 28px
  height: 24px

.credit_card
  background-position: -426px -298px
  width: 26px
  height: 17px

.database_lock
  background-position: -426px -365px
  width: 26px
  height: 28px

.database_plus
  background-position: -426px -443px
  width: 27px
  height: 27px

.database_minus
  background-position: -426px -520px
  width: 27px
  height: 27px

.database_ban
  background-position: -426px -597px
  width: 26px
  height: 27px

.folder_open
  background-position: -426px -674px
  width: 30px
  height: 22px

.folder_plus
  background-position: -426px -746px
  width: 29px
  height: 25px

.folder_minus
  background-position: -426px -821px
  width: 29px
  height: 25px

.folder_lock
  background-position: -426px -896px
  width: 28px
  height: 26px

.folder_flag
  background-position: -426px -972px
  width: 27px
  height: 25px

.folder_new
  background-position: -426px -1047px
  width: 28px
  height: 24px

.check
  background-position: -426px -1121px
  width: 22px
  height: 18px

.edit
  background-position: -426px -1189px
  width: 24px
  height: 21px

.new_window
  background-position: -426px -1260px
  width: 26px
  height: 22px

.more_windows
  background-position: -426px -1332px
  width: 23px
  height: 23px

.show_big_thumbnails
  background-position: -426px -1405px
  width: 22px
  height: 22px

.show_thumbnails
  background-position: -426px -1477px
  width: 22px
  height: 22px

.show_thumbnails_with_lines
  background-position: -426px -1549px
  width: 24px
  height: 15px

.show_lines
  background-position: -426px -1614px
  width: 24px
  height: 15px

.playlist
  background-position: -426px -1679px
  width: 29px
  height: 24px

.picture
  background-position: -426px -1753px
  width: 24px
  height: 19px

.imac
  background-position: -426px -1822px
  width: 26px
  height: 22px

.macbook
  background-position: -426px -1894px
  width: 28px
  height: 15px

.ipad
  background-position: -512px 0
  width: 20px
  height: 27px

.iphone
  background-position: -512px -77px
  width: 14px
  height: 24px

.iphone_transfer
  background-position: -512px -151px
  width: 29px
  height: 24px

.iphone_exchange
  background-position: -512px -225px
  width: 29px
  height: 24px

.ipod
  background-position: -512px -299px
  width: 14px
  height: 22px

.ipod_shuffle
  background-position: -512px -371px
  width: 15px
  height: 13px

.delete_point
  background-position: -512px -434px
  width: 27px
  height: 17px

.albums
  background-position: -512px -501px
  width: 28px
  height: 18px

.step_backward
  background-position: -512px -569px
  width: 14px
  height: 18px

.fast_backward
  background-position: -512px -637px
  width: 25px
  height: 18px

.rewind
  background-position: -512px -705px
  width: 23px
  height: 18px

.play
  background-position: -512px -773px
  width: 16px
  height: 18px

.pause
  background-position: -512px -841px
  width: 10px
  height: 16px

.stop
  background-position: -512px -907px
  width: 14px
  height: 14px

.forward
  background-position: -512px -971px
  width: 23px
  height: 18px

.fast_forward
  background-position: -512px -1039px
  width: 25px
  height: 18px

.step_forward
  background-position: -512px -1107px
  width: 14px
  height: 18px

.eject
  background-position: -512px -1175px
  width: 18px
  height: 17px

.facetime_video
  background-position: -512px -1242px
  width: 24px
  height: 16px

.download_alt
  background-position: -512px -1308px
  width: 24px
  height: 24px

.mute
  background-position: -512px -1382px
  width: 22px
  height: 16px

.volume_down
  background-position: -512px -1448px
  width: 16px
  height: 16px

.volume_up
  background-position: -512px -1514px
  width: 24px
  height: 26px

.screenshot
  background-position: -512px -1590px
  width: 27px
  height: 27px

.move
  background-position: -512px -1667px
  width: 24px
  height: 24px

.more
  background-position: -512px -1741px
  width: 22px
  height: 7px

.brightness_reduce
  background-position: -512px -1798px
  width: 20px
  height: 20px

.brightness_increase
  background-position: -512px -1868px
  width: 24px
  height: 24px

.circle_plus
  background-position: -512px -1942px
  width: 26px
  height: 26px

.circle_minus
  background-position: -598px 0
  width: 26px
  height: 26px

.circle_remove
  background-position: -598px -76px
  width: 26px
  height: 26px

.circle_ok
  background-position: -598px -152px
  width: 26px
  height: 26px

.circle_question_mark
  background-position: -598px -228px
  width: 26px
  height: 26px

.circle_info
  background-position: -598px -304px
  width: 26px
  height: 26px

.circle_exclamation_mark
  background-position: -598px -380px
  width: 26px
  height: 26px

.remove
  background-position: -598px -456px
  width: 26px
  height: 26px

.ok
  background-position: -598px -532px
  width: 26px
  height: 26px

.ban
  background-position: -598px -608px
  width: 26px
  height: 26px

.download
  background-position: -598px -684px
  width: 26px
  height: 26px

.upload
  background-position: -598px -760px
  width: 26px
  height: 26px

.shopping_cart
  background-position: -598px -836px
  width: 26px
  height: 23px

.lock
  background-position: -598px -909px
  width: 21px
  height: 26px

.unlock
  background-position: -598px -985px
  width: 21px
  height: 26px

.electricity
  background-position: -598px -1061px
  width: 11px
  height: 24px

.ok_2
  background-position: -598px -1135px
  width: 25px
  height: 19px

.remove_2
  background-position: -598px -1204px
  width: 18px
  height: 18px

.zoom_in
  background-position: -598px -1272px
  width: 25px
  height: 25px

.zoom_out
  background-position: -598px -1347px
  width: 25px
  height: 25px

.left_arrow
  background-position: -598px -1422px
  width: 20px
  height: 18px

.right_arrow
  background-position: -598px -1490px
  width: 20px
  height: 18px

.down_arrow
  background-position: -598px -1558px
  width: 18px
  height: 20px

.up_arrow
  background-position: -598px -1628px
  width: 18px
  height: 20px

.resize_small
  background-position: -598px -1698px
  width: 24px
  height: 24px

.resize_full
  background-position: -598px -1772px
  width: 24px
  height: 24px

.plus
  background-position: -598px -1846px
  width: 20px
  height: 20px

.minus
  background-position: -598px -1916px
  width: 18px
  height: 4px

.asterisk
  background-position: -684px 0
  width: 20px
  height: 20px

.divide
  background-position: -684px -70px
  width: 18px
  height: 16px

.play_button
  background-position: -684px -136px
  width: 26px
  height: 26px

.unshare
  background-position: -684px -212px
  width: 24px
  height: 18px

.share
  background-position: -684px -280px
  width: 24px
  height: 18px

.thin_right_arrow
  background-position: -684px -348px
  width: 15px
  height: 22px

.thin_arrow_left
  background-position: -684px -420px
  width: 15px
  height: 22px

.bluetooth
  background-position: -684px -492px
  width: 14px
  height: 24px

.euro
  background-position: -684px -566px
  width: 22px
  height: 23px

.usd
  background-position: -684px -639px
  width: 17px
  height: 26px

.bp
  background-position: -684px -715px
  width: 17px
  height: 24px

.retweet_2
  background-position: -684px -789px
  width: 33px
  height: 21px

.moon
  background-position: -684px -860px
  width: 22px
  height: 25px

.sun
  background-position: -684px -935px
  width: 24px
  height: 24px

.cardio
  background-position: -684px -1009px
  width: 25px
  height: 26px

.flash
  background-position: -684px -1085px
  width: 14px
  height: 25px

.scissors
  background-position: -684px -1160px
  width: 24px
  height: 27px

.brush
  background-position: -684px -1237px
  width: 25px
  height: 23px

.bank
  background-position: -684px -1310px
  width: 24px
  height: 24px

.medicinal_drink
  background-position: -684px -1384px
  width: 18px
  height: 24px

.fast_food
  background-position: -684px -1458px
  width: 28px
  height: 24px

.anchor
  background-position: -684px -1532px
  width: 24px
  height: 25px

.rotation_lock
  background-position: -684px -1607px
  width: 27px
  height: 24px

.riflescope
  background-position: -684px -1681px
  width: 25px
  height: 25px

.google_maps
  background-position: -684px -1756px
  width: 15px
  height: 24px

.pin
  background-position: -684px -1830px
  width: 10px
  height: 25px

.conversation
  background-position: -684px -1905px
  width: 25px
  height: 18px

.chat
  background-position: -770px 0
  width: 24px
  height: 19px

.male
  background-position: -770px -69px
  width: 22px
  height: 22px

.female
  background-position: -770px -141px
  width: 16px
  height: 27px

.cleaning
  background-position: -770px -218px
  width: 22px
  height: 25px

.stroller
  background-position: -770px -293px
  width: 25px
  height: 25px

.citation
  background-position: -770px -368px
  width: 24px
  height: 22px

.translate
  background-position: -770px -440px
  width: 30px
  height: 28px

.church
  background-position: -770px -518px
  width: 26px
  height: 26px

.snowman
  background-position: -770px -594px
  width: 28px
  height: 28px

.word
  background-position: -770px -672px
  width: 17px
  height: 24px

.excel
  background-position: -770px -746px
  width: 17px
  height: 24px

.presentation
  background-position: -770px -820px
  width: 17px
  height: 24px

.txt
  background-position: -770px -894px
  width: 18px
  height: 25px

.pdf
  background-position: -770px -969px
  width: 17px
  height: 24px

.log_file
  background-position: -770px -1043px
  width: 17px
  height: 24px

.snorkel_diving
  background-position: -770px -1117px
  width: 27px
  height: 25px

.scuba_diving
  background-position: -770px -1192px
  width: 27px
  height: 24px

.oxygen_bottle
  background-position: -770px -1266px
  width: 22px
  height: 29px

.fins
  background-position: -770px -1345px
  width: 28px
  height: 31px

.fishes
  background-position: -770px -1426px
  width: 28px
  height: 30px

.newspaper
  background-position: -770px -1506px
  width: 25px
  height: 24px

.book_open
  background-position: -770px -1580px
  width: 24px
  height: 23px

.deaf
  background-position: -770px -1653px
  width: 24px
  height: 24px

.wind
  background-position: -770px -1727px
  width: 26px
  height: 24px

.boat
  background-position: -770px -1801px
  width: 24px
  height: 23px

.ring
  background-position: -770px -1874px
  width: 21px
  height: 24px

.birthday_cake
  background-position: -770px -1948px
  width: 26px
  height: 29px

.cake
  background-position: -856px 0
  width: 22px
  height: 24px

.pizza
  background-position: -856px -74px
  width: 26px
  height: 29px

.drink
  background-position: -856px -153px
  width: 23px
  height: 24px

.cutlery
  background-position: -856px -227px
  width: 12px
  height: 25px

.cloud_service
  background-position: -856px -302px
  width: 30px
  height: 20px

.cloud_upload
  background-position: -856px -372px
  width: 27px
  height: 17px

.cloud_download
  background-position: -856px -439px
  width: 27px
  height: 17px

.cloud
  background-position: -856px -506px
  width: 27px
  height: 17px

.wizard_hut
  background-position: -856px -573px
  width: 23px
  height: 25px

.treasure
  background-position: -856px -648px
  width: 24px
  height: 24px

.sand_time
  background-position: -856px -722px
  width: 20px
  height: 24px

.shield
  background-position: -856px -796px
  width: 22px
  height: 24px

.skull
  background-position: -856px -870px
  width: 22px
  height: 24px

.swords
  background-position: -856px -944px
  width: 24px
  height: 24px

.lantern
  background-position: -856px -1018px
  width: 21px
  height: 25px

.bow_and_arrow
  background-position: -856px -1093px
  width: 31px
  height: 27px

.mushrooms
  background-position: -856px -1170px
  width: 24px
  height: 24px

.flower
  background-position: -856px -1244px
  width: 23px
  height: 27px

.settings
  background-position: -856px -1321px
  width: 24px
  height: 24px

.flag
  background-position: -856px -1395px
  width: 21px
  height: 25px

.vcard
  background-position: -856px -1470px
  width: 22px
  height: 24px

.microfon
  background-position: -856px -1544px
  width: 17px
  height: 26px

.t-shirt
  background-position: -856px -1620px
  width: 26px
  height: 22px

.pants
  background-position: -856px -1692px
  width: 20px
  height: 24px

.sweater
  background-position: -856px -1766px
  width: 22px
  height: 24px

.perfume
  background-position: -856px -1840px
  width: 28px
  height: 26px

.sheriffs_-star
  background-position: -856px -1916px
  width: 26px
  height: 28px

.dice
  background-position: -942px 0
  width: 29px
  height: 23px

.facebook
  background-position: -942px -73px
  width: 24px
  height: 24px

.twitter_t
  background-position: -942px -147px
  width: 24px
  height: 24px

.twitter
  background-position: -942px -221px
  width: 24px
  height: 24px

.buzz
  background-position: -942px -295px
  width: 24px
  height: 24px

.vimeo
  background-position: -942px -369px
  width: 24px
  height: 24px

.flickr
  background-position: -942px -443px
  width: 24px
  height: 24px

.last_fm
  background-position: -942px -517px
  width: 24px
  height: 24px

.rss
  background-position: -942px -591px
  width: 24px
  height: 24px

.skype
  background-position: -942px -665px
  width: 24px
  height: 24px

.e-mail
  background-position: -942px -739px
  width: 24px
  height: 24px

.instapaper
  background-position: -942px -813px
  width: 24px
  height: 24px

.evernote
  background-position: -942px -887px
  width: 24px
  height: 24px

.digg
  background-position: -942px -961px
  width: 24px
  height: 24px

.zootool
  background-position: -942px -1035px
  width: 24px
  height: 24px

.dribbble
  background-position: -942px -1109px
  width: 24px
  height: 24px

.deviantart
  background-position: -942px -1183px
  width: 24px
  height: 24px

.read_it_later
  background-position: -942px -1257px
  width: 24px
  height: 24px

.linked_in
  background-position: -942px -1331px
  width: 24px
  height: 24px

.forrst
  background-position: -942px -1405px
  width: 24px
  height: 24px

.pinboard
  background-position: -942px -1479px
  width: 24px
  height: 24px

.behance
  background-position: -942px -1553px
  width: 24px
  height: 24px

.github
  background-position: -942px -1627px
  width: 24px
  height: 24px

.youtube
  background-position: -942px -1701px
  width: 24px
  height: 24px

.skitch
  background-position: -942px -1775px
  width: 24px
  height: 24px

.square
  background-position: -942px -1849px
  width: 24px
  height: 24px

.quora
  background-position: -942px -1923px
  width: 24px
  height: 24px

.google_plus
  background-position: -1028px 0
  width: 24px
  height: 24px

.spootify
  background-position: -1028px -74px
  width: 24px
  height: 24px

.stumbleupon
  background-position: -1028px -148px
  width: 24px
  height: 24px

.readability
  background-position: -1028px -222px
  width: 24px
  height: 24px
